src/main/java/com/mycompany/phase2/util/tools.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="tools">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tool"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tool">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="category"/>
                <xs:element ref="type"/>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="webbased"/>
                <xs:element ref="price"/>
                <xs:element ref="subjects"/>
                <xs:element ref="author"/>
                <xs:element ref="url"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="category" type="xs:string"/>
    <xs:element name="type" type="xs:NCName"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="webbased" type="xs:NCName"/>
    <xs:element name="price" type="xs:NCName"/>
    <xs:element name="subjects">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="subject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="subject" type="xs:string"/>
    <xs:element name="author">
        <xs:complexType/>
    </xs:element>
    <xs:element name="url" type="xs:anyURI"/>
</xs:schema>
